한글의 첫번째 글자는 가이고 마지막 글자는 힣입니다.
그래서 [가-힣]은 모든 한글을 선택하게 됩니다. 단 ㄱㄴㄷ이나 ㅏㅑㅓㅕ같은 낱글자는 포함이 안됩니다.
코드 2번째 줄의 regex에 [가-힣]+을 입력하고 코드를 실행해서 출력 결과를 확인해 보세요.

#따옴표(')로 둘러쌓인 부분에 원하는 정규표현식을 적습니다.
regex = r'[가-힣]+'

search_target = '''Luke Skywarker 02-123-4567 luke@daum.net
다스베이더 070-9999-9999 darth_vader@gmail.com
princess leia 010 2454 3457 leia@gmail.com'''
----------------------------------------------------------------------------------------
숫자(\d)나 글자(\w)이외에도 다양한 대표문자가 있습니다.
코드의 regex에 다양한 대표문자를 입력해서 결과를 확인해 보세요.

\s 공백문자(스페이스, 탭, 뉴라인)

\S 공백문자를 제외한 문자

\D 숫자를 제외한 문자

\W 글자 대표문자를 제외한 글자들(특수문자, 공백 등)
----------------------------------------------------------------------------------------
# 정규표현식과 일치하는 부분을 모두 찾아주는 파이썬 코드입니다.
import re
result = re.findall(regex, search_target)
print("\n".join(result))